# ToDoListApplication

./: database.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/todolistandnotifications/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  todolistandnotifications.cpp
app/src/main/java/com/example/todolistandnotifications/: AlarmHelper.java  AlarmReceiver.java  CreateToDoObjectActivity.java  CurrentUserClass.java  LogInActivity.java  MainMenuActivity.java  MyDatabaseHelper.java  RegistrationActivity.java  SwipeListener.java  ToDoObject.java  ToDoObjectAdapter.java  UpdateToDoObjectActivity.java  User.java
app/src/main/res/drawable/: add_button_background.xml  button_background.xml  input_field_background.xml
app/src/main/res/layout/: activity_main.xml  create_to_do_object.xml  dialog_layout.xml  log_in_page.xml  registration_page.xml  spinner_item.xml  to_do_element.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todolistandnotifications/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
